<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
<%--     <title>Bootstrap Example</title>--%>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
        <asp:Image ID="Image1" runat="server" Height="72px" ImageUrl="~/Hotels Pictures/Adi'sLogo.png" Width="176px" />
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="Home.aspx">דף הבית</a></li>
        <li class="active"><a href="HotelsList.aspx">רשימת המלונות</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
      <li><a href="#">Page 2</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="SignUp.aspx"><span class="glyphicon glyphicon-user"></span> הרשמה</a></li>
      <li><a href="SignIn.aspx"><span class="glyphicon glyphicon-log-in"></span> כניסה</a></li>
        <li><a href="ManagerAccess.aspx"><span class="glyphicon glyphicon-manager"></span> כניסת מנהל </a></li>
    </ul>
  </div>
</nav>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
